[gcamera]
exposureTime = 5
binnedReadTime = .5
# magnification of guide camera images (i.e. relative to images formed on the plug plate)
magnification = 1.0
# guider pixel scale in microns
pixelSize = 13

[telescope]
# mm/deg at 5000AA for some reasonable temperature
scale = 330.275
# The motion of the secondary (in mm) required to move focus by 1mm
dSecondary_dmm = 1
longitude = 70.6926
focalRatio = 7.45
